# NumberTwo

./: Zhangjiyong1501A20170116.jks
A_test/app/: build.gradle
A_test/app/src/main/: AndroidManifest.xml
ApkUpdate/app/: build.gradle
ApkUpdate/app/src/main/: AndroidManifest.xml
Bdmap/app/: app-release.apk  build.gradle
Bdmap/app/src/main/: AndroidManifest.xml
CeHua/app/: build.gradle
CeHua/app/src/main/: AndroidManifest.xml
DianShang/app/: build.gradle
DianShang/app/src/main/: AndroidManifest.xml
DingWeiMap/app/: app-release.apk  build.gradle
DingWeiMap/app/src/main/: AndroidManifest.xml
EggplantDoctor/app/: build.gradle
EggplantDoctor/app/src/main/: AndroidManifest.xml
FragmentLianXi/app/: build.gradle
FragmentLianXi/app/src/main/: AndroidManifest.xml
FreeTouchEvent/app/: build.gradle
FreeTouchEvent/app/src/main/: AndroidManifest.xml
GesturePassWord/app/: build.gradle
GesturePassWord/app/src/main/: AndroidManifest.xml
Hello-RxJava-master/app/: build.gradle
JustAMoDel/app/: build.gradle
JustAMoDel/app/src/main/: AndroidManifest.xml
JustAMoDel/jpush/: AndroidManifest.xml  build.gradle
LianXi/app/: build.gradle
LianXi/app/src/main/: AndroidManifest.xml
MvpDemo/: build.gradle
MvpDemo/app/: build.gradle
MvpDemo/app/src/androidTest/java/com/bwei/mvpdemo/: ExampleInstrumentedTest.java
MvpDemo/app/src/main/: AndroidManifest.xml
MvpDemo/app/src/main/java/com/bwei/mvpdemo/model/: MessageBean.java
MvpDemo/app/src/main/java/com/bwei/mvpdemo/presenter/: BasePresenter.java  MainInterface.java  MainPresenter.java  MvpView.java
MvpDemo/app/src/main/java/com/bwei/mvpdemo/view/: MainActivity.java
MvpDemo/app/src/main/java/com/bwei/mvpdemo/view/activity/: HomeActivity.java
MvpDemo/app/src/main/res/layout/: activity_home.xml  activity_main.xml
MvpDemo/app/src/test/java/com/bwei/mvpdemo/: ExampleUnitTest.java
MyRecyclerView/app/: build.gradle
MyRecyclerView/app/src/main/: AndroidManifest.xml
New/app/: build.gradle
New/app/src/main/: AndroidManifest.xml
NewShop/app/: build.gradle
NewShop/app/src/main/: AndroidManifest.xml
RecycleviewDemo/app/: build.gradle
RecycleviewDemo/app/src/main/: AndroidManifest.xml
Saner/app/: build.gradle
Saner/app/src/main/: AndroidManifest.xml
Sharker-master/: build.gradle
Sharker-master/app/src/main/: AndroidManifest.xml
StethoDemo/app/: build.gradle
StethoTest-master/app/: build.gradle
StethoTest-master/app/src/androidTest/java/com/hellsam/stethotest/: ApplicationTest.java
StethoTest-master/app/src/main/: AndroidManifest.xml
StethoTest-master/app/src/main/java/com/hellsam/stethotest/: App.java  MainActivity.java
StethoTest-master/app/src/main/java/com/hellsam/stethotest/db/: DBHelper.java  UserDAO.java
StethoTest-master/app/src/main/java/com/hellsam/stethotest/db/model/: User.java
StethoTest-master/app/src/main/java/com/hellsam/stethotest/db/model/response/: CommonListResponse.java  CommonObjectResponse.java  CommonResponse.java  Weather.java
StethoTest-master/app/src/main/java/com/hellsam/stethotest/net/: ApiManager.java  WeatherApi.java
StethoTest-master/app/src/main/res/layout/: activity_main.xml
StethoTest-master/app/src/main/res/values/: strings.xml
StethoTest-master/app/src/test/java/com/hellsam/stethotest/: ExampleUnitTest.java
StethoTest-master/gradle/wrapper/: gradle-wrapper.properties
TestDown/app/: build.gradle
XiangmuerYueKao/app/: build.gradle
YueKao/app/: build.gradle
Zhangjiyong1501A20161205/app/: build.gradle
Zhangjiyong1501A20161212/app/: build.gradle
Zhangjiyong1501A20161219/app/: build.gradle
Zhangjiyong1501A20170103/app/: build.gradle
Zhangjiyong1501A20170116/app/: app-release.apk  build.gradle
Zhangjiyong1501A20170116/app/src/androidTest/java/com/bwei/zhangjiyong1501a20170116/: ExampleInstrumentedTest.java
Zhangjiyong1501A20170116/app/src/main/: AndroidManifest.xml
Zhangjiyong1501A20170116/app/src/main/java/com/bwei/zhangjiyong1501a20170116/: MainActivity.java
Zhangjiyong1501A20170116/app/src/main/res/layout/: activity_main.xml
Zhangjiyong1501A20170116/app/src/main/res/values/: strings.xml
Zhangjiyong1501A20170116/app/src/test/java/com/bwei/zhangjiyong1501a20170116/: ExampleUnitTest.java
Zhangjiyong1501A20170206/app/: build.gradle
Zhangjiyong1502B20170213/app/: build.gradle
Zhangjiyong1502b20170216/app/: build.gradle
Zhangjiyong1502b20170217/app/: build.gradle
Zhangjiyong1502b20170220/: settings.gradle
Zhangjiyong1502b20170220/app/: build.gradle
Zhangjiyong1502b20170220/xlistviewx/: build.gradle
Zhangjiyong1502b20170227/app/: app-release.apk  build.gradle
Zhangjiyong1502b20170304B/app/: build.gradle
Zhangjiyong1502b20170305A/app/: build.gradle
Zhangjiyong1502b20170306/app/: build.gradle
Zhuzhu/app/: build.gradle
androidmvp-master/app/: build.gradle
(+325 files in other folders)
