<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.bwei.eggplantdoctor.activity.MainActivity">

    <include
        android:id="@+id/ic_main_title"
        layout="@layout/activity_title"></include>

    <FrameLayout
        android:id="@+id/fl_main_content"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"></FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="53dp"
        android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:weightSum="4"
        android:background="#000000"
        >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/bu_main_book"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="预约"
                android:textSize="12sp"
                android:layout_marginBottom="-22dp"
                android:background="@color/titleWordColor"
                android:drawableTop="@drawable/main_book_selector"
                android:textColor="@color/wordColor"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/bu_main_patient"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="患者"
                android:layout_marginBottom="-22dp"
                android:textSize="12sp"
                android:background="@color/titleWordColor"
                android:drawableTop="@drawable/main_patient_selector"
                android:textColor="@color/wordColor"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/bu_main_message"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="病例广场"
                android:textSize="12sp"
                android:layout_marginBottom="-22dp"
                android:background="@color/titleWordColor"
                android:drawableTop="@drawable/main_message_selector"
                android:textColor="@color/wordColor"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/bu_main_mine"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="我"
                android:textSize="12sp"
                android:layout_marginBottom="-22dp"
                android:background="@color/titleWordColor"
                android:drawableTop="@drawable/main_mine_selector"
                android:textColor="@color/wordColor"/>

        </LinearLayout>

    </LinearLayout>

    </LinearLayout>

</LinearLayout>
