<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.bwei.newshop.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="#BF0705"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:src="@mipmap/logo_main"/>

        <EditText
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="50dp"
            android:background="@color/colorText"
            android:layout_gravity="center"/>

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginRight="5dp"
            android:background="@color/colorText"
            android:src="@mipmap/main_search"/>

        <LinearLayout
            android:layout_gravity="center"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:weightSum="3"
            android:orientation="vertical">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:src="@mipmap/icon_message" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="消息"
                android:textSize="15sp"
                android:textColor="@color/colorText"
                android:layout_gravity="center"
                />

        </LinearLayout>

    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="200dp" />

    <LinearLayout
        android:layout_height="80dp"
        android:layout_width="match_parent"
        android:layout_weight="4"
        android:orientation="horizontal"
        >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:orientation="vertical">



        </LinearLayout>

    </LinearLayout>


</LinearLayout>
