<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.bwei.yuekao.MainActivity">

    <android.support.v4.view.ViewPager
        android:id="@+id/vp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="Hello World!" />

    <RadioGroup
        android:id="@+id/rg"
        android:layout_width="match_parent"
        android:weightSum="5"
        android:orientation="horizontal"
        android:layout_height="52dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent">

            <RadioButton
                android:id="@+id/rb_news"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:button="@null"
                android:text="新闻"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent">

            <RadioButton
                android:id="@+id/rb_talk"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:button="@null"
                android:text="评论"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent">

            <RadioButton
                android:id="@+id/rb_center"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:button="@null"
                android:text="2012"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent">

            <RadioButton
                android:id="@+id/rb_picture"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:button="@null"
                android:text="图片"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent">

            <RadioButton
                android:id="@+id/rb_life"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:button="@null"
                android:text="微生活"/>

        </LinearLayout>

    </RadioGroup>

</LinearLayout>
