<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:weightSum="5"
    android:background="#f0f0f0"
    tools:context="com.bwei.zhangjiyong1502b20170306.MainActivity">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rc_left"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="4"
        android:orientation="vertical"
        android:layout_height="match_parent">

            <TextView
                android:id="@+id/tv_top"
                android:textSize="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rc_top"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"/>


        <TextView
            android:id="@+id/tv_down"
            android:textSize="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rc_down"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>

        </LinearLayout>

</LinearLayout>
