<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="comz.bwei.zhangjiyong1502b20170217.MainActivity">

    <TextView android:text="音频播放器" android:layout_width="match_parent"

        android:layout_height="wrap_content"

        android:id="@+id/textView" />

    <LinearLayout

        android:orientation="horizontal"

        android:layout_width="fill_parent"

        android:layout_height="fill_parent"

        android:layout_below="@+id/textView"

        android:layout_alignParentLeft="true"

        android:layout_alignParentStart="true">

        <Button

            android:layout_width="wrap_content"

            android:layout_height="wrap_content"

            android:text="播放"

            android:id="@+id/button"

            android:layout_weight="0.33" />

        <Button

            android:layout_width="wrap_content"

            android:layout_height="wrap_content"

            android:text="停止"

            android:id="@+id/button2"

            android:layout_weight="0.33" />

        <Button

            android:layout_width="wrap_content"

            android:layout_height="wrap_content"

            android:text="暂停"

            android:id="@+id/button3"

            android:layout_weight="0.33" />

    </LinearLayout>
</RelativeLayout>
